server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/holiday {
    proxy_pass __API_UPSTREAM__;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/ask/stream {
    proxy_pass __API_STREAM_UPSTREAM__;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header X-Accel-Buffering no;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
